<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stop Watch</title>
    
</head>

<style>
    *{
        margin: 0;
        padding: 0;
    }
    nav{
        display: flex;
        position: relative;
        z-index: 2;
        align-items: center;
        background-color: rgb(255, 255, 255);
        height: 50px;
        box-shadow: 0px 1px 3px rgb(29, 27, 27);
    }
    h2
    {
        margin: 5px;
        color: rgb(40, 107, 107);
       
    }
    .screenbody{
        display: flex;
        
        justify-content: space-evenly;
        margin: auto;
        width: 300px;
        
    }
    .screen{
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 10px;
        width: 300px;
        height: 100px;
        border: 2px solid rgb(255, 255, 255);
        border-radius: 10px;
        background-color: black;
        
    }
    .buttonsdiv{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin: auto;

        width: 300px;
        text-align: center;
    }
    .outer{
        margin: auto;
        
        padding: 20px;
        width: 300px;
        border-radius: 20px;
        background-color: grey;
    }
    .btn{
        margin: 10px;
        width: 75px;
height: 28px;
background-color: rgb(0, 119, 231);
border-style: none;
border-radius: 20px;
color: white;
font-weight: bold;
cursor: pointer;
transition: all;
transition-duration: 1s;
border: 1px solid white;
    }
    .btn:hover{
        background-color: rgb(77, 93, 168);
    }
    h1{
        
        color: white;
        
        font-size: 54px;
    }
    .btn.reset{
        background-color: red;
    }
    .btn.reset:hover{
        background-color: rgb(201, 45, 45);
    }
    .btn.stop{
        background-color: rgb(21, 180, 21);
    }
    .btn.stop:hover{
        background-color: rgb(32, 133, 58);
    }
    .section{
        margin-top: 70px;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: bold;
     
        box-shadow: 0px -1px 3px rgb(29, 27, 27);

    }
</style>

<body>
    <nav>
        <h2>Stop Watch</h2>
    </nav>
    <div style="display: flex;
    height: 400px;
    justify-content: center;
    align-items: center;
    width: 1000px;
    margin: auto;" >

        <div class="outer">
            
            <div class="screenbody">
                <div class="screen">
                    <h1> <span id="counter">0</span> : <span id="duration" >0</span></h1>
                </div>
            </div>
            <div id="div" class="buttonsdiv">
                <button id="start" class="btn start" >Start</button>
                <button id="stop" class="btn stop">Stop</button>
                <button id="reset" class="btn reset">Reset</button>
            </div>
        </div>
    </div>
        <script src="./stopwatch.js"></script>

        <footer class="section">
            <p>
              copyright © backroads travel tours company
              <span id="date">2021</span>. all rights reserved
            </p>
          </footer>
</body>
</html>